#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Automaton.h
Token.h
/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Token.h
iostream
-

/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/DatalogProgram.h
Token.h
/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Token.h
Predicate.h
/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Predicate.h
Parameter.h
/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Parameter.h
Rule.h
/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Rule.h
vector
-
set
-

/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Lexer.h
vector
-
Automaton.h
/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Automaton.h
Token.h
/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Token.h

/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Parameter.h
string
-

/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Predicate.h
string
-
vector
-
Parameter.h
/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Parameter.h

/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Rule.h
Predicate.h
/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Predicate.h
vector
-

/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Token.h
string
-

/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/main.cpp
Lexer.h
/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Lexer.h
Token.h
/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Token.h
DatalogProgram.h
/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/DatalogProgram.h
Interpreter.h
/users/guest/s/smiley81/tmp/tmp.SWXdcVGFKk/Interpreter.h
iostream
-
fstream
-
sstream
-
string
-

